# 菜单接口
#rewrite ^\/menu\/list$ /mock/menuList.json

# 支付宝账务汇总
#rewrite ^\/summaryaccount\/query$ /mock/summaryaccountList.json



# 菜单接口
rewrite ^\/menu\/list$ /mock/menuList.json

# 支付宝账务汇总
rewrite ^\/summaryaccount\/query$ /mock/summaryaccountList.json

# 对账查看
rewrite ^\/reconcile\/query$ /mock/reconcileList.json

# 成本报表
rewrite ^\/costReport\/query$ /mock/costReportList.json

# 商户报表
rewrite ^\/merchantreconcile\/query$ /mock/merchantreconcileList.json

# 商户信息设置
rewrite ^\/merchant\/queryall$ /mock/merchantSettingList.json

# 商户详情
rewrite ^\/merchant\/query$ /mock/merchantDetail.json

# 交易查询条件
rewrite ^\/biz\/conditions$ /mock/bizOptions.json

# 出款-现金结算经办 出款-现金结算复核
rewrite ^\/merchantsettlement\/conditions$ /mock/merchantsettlementOptions.json

# 交易查询
rewrite ^\/biz\/query$ /mock/bizList.json

# 账单查询
rewrite ^\/bill\/conditions$ /mock/billconditions.json

# 账单查询 表单
rewrite ^\/bill\/query$ /mock/billquery.json

# 商户报表 商户列表
rewrite ^\/merchantreconcile\/conditions$ /mock/merchantList.json

# 出款-现金结算经办 查询
rewrite ^\/merchantsettlement\/queryforhandle$ /mock/merchantsettlementList.json

# 出款-现金结算复核 查询
rewrite ^\/merchantsettlement\/queryforcheck$ /mock/merchantsettlementCheckList.json

# 商户供应商列表
rewrite ^\/merchantsupplier\/queryall$ /mock/merchantsupplierList.json

# 清算报表 试算平衡表
rewrite ^\/balance\/summary$ /mock/sumary.json

# 清算报表 试算平衡表
rewrite ^\/balance\/title$ /mock/titleBalance.json

# 清算报表 账户余额表 
rewrite ^\/balance\/account$ /mock/accoBalance.json

# 清算报表 账户余额表(外部) 
rewrite ^\/balance\/outeraccount$ /mock/accoBalance.json

# 清算报表 账户恒等式 
rewrite ^\/balance\/assetEquation$ /mock/assetEquation.json

# 登账 凭证查询
rewrite ^\/accounting\/voucher\/query$ /mock/voucher.json

# 登账 凭证复核查询
rewrite ^\/accounting\/voucher\/queryforcheck$ /mock/voucher.json

# 登账 凭证条件
rewrite ^\/accounting\/voucher\/conditions$ /mock/vouchercon.json
