/**
 * index.less   
 * @require normalize.css  //申明依赖
 * @require bootstrap.min.css  //申明依赖
 * @require _mselect.less
 */
 @import url('./normalize.css?__inline');
 @import url('./bootstrap.css?__inline');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html,body{
	width: 100%;
	height: 100%;
}
body{
	position: relative;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	color: #fff;
	font-size: 15px;
}
.right{
	float: right;
}
.left{
	float: left;
}
.ng-scope{
    overflow: hidden;
}
.ng-cloak { display: none; }
a{
	text-decoration: none;
}
.content{
	position: relative;
	width: 100%;
	height: 100%;
	header{
		position: fixed;
		z-index: 100;
		top: 0;
		width: 100%;
		height: 35px;
		line-height: 35px;
		background-color: #2d353c;
		.logo{
			display: inline-block;
			width: 220px;
			height: 35px;
			line-height: 35px;
			text-align: left;
			padding-left: 20px;
			background-color: #ff6700;
			img{
				display: inline-block;
				vertical-align: middle;
				margin-right: 10px;
			}
		}
		a{
			text-decoration: none;
			color: #fff;
		}
		.user{
			position: relative;
		}
		.about{
			display: inline-block;
			padding: 0 15px;
			color: #777;
		}
		.about:hover{
			color: #fff;
			background: #4f565d;
		}
	}
	.menus{
		padding-top: 35px;
		box-sizing: border-box;
		width: 220px;
		height: 100%;
		background-color: #2d353c;
		float: left;
	}
	.main-content{
		position: relative;
		padding-top: 35px;
		box-sizing: border-box;
		margin-left: 220px;
		height: 100%;
        color: #666;
		background-color: #d9e0e7;
		padding-bottom: 30px;
		footer{
			position: absolute;
			box-sizing: border-box;
			z-index: 100;
			bottom: 0;
			height: 30px;
			width: 100%;
			font-size: 12px;
			background: #fff;
			padding: 0 20px;
			line-height: 30px;
			color: #707478;
		}
	}
}


.main-menu {
    padding-top: 20px;
    a {
        color: #e7e7e7;
        font-size: 12px;
        &:hover, &:focus {
            text-decoration: none;
            color: #fff;
        }
    }
    .main-link {
        position: relative;
        display: block;
        padding: 10px 15px;
        margin-bottom: 6px;
        font-size: 14px;
    }
    .panel-group {
        margin-bottom: 0;
        .panel-collapse {
            .panel-body {
                position: relative;
                border: none;
                padding: 0;
            }
        }
        
    }
    .panel {
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    .panel-default {
        border: none;
        background: none;
        .panel-heading {
            background: none;
            border: none;
            padding: 0;
            .panel-title {
                cursor: pointer;
                font-size: 14px;
                a {
                    padding: 10px 15px;
                    display: block;
                    font-size: 14px;
                }
                .glyphicon {
                    top: 5px;
                    color: #fff;
                }
            }
        }
    }

    .active {
        .panel-heading {
            .panel-title {
                a {
                    color: #fff;
                    text-shadow: rgba(0,0,0,0.25) 0 -1px 0;
                    background: linear-gradient(#2d353c, #2d353f),#2A3F54;
                    box-shadow: rgba(0,0,0,0.25) 0 1px 0,inset rgba(255,255,255,0.16) 0 1px 0;
                }
            }
        }
        transition: all 2s;
        -moz-transition: all 2s; /* Firefox 4 */
        -webkit-transition: all 2s; /* Safari 和 Chrome */
        -o-transition: all 2s; /* Opera */
    }
    
    .fa {
        opacity: .99;
        display: inline-block;
        font-style: normal;
        font-size: 18px;
        width: 25px;
    }
    .fa-connectdevelop {
        font-size: 16px;
    }
}
.child-menu {
    position: relative;
    &:before {
        content: "";
        display: block;
        position: absolute;
        z-index: 10;
        left: 20px;
        top: 0;
        bottom: 0;
        border: 1px solid #394046;
        border-width: 0 0 0 1px;
    }
    li {
        position: relative;
        padding-left: 32px;
        height: 30px;
        overflow: hidden;
        &:before {
            margin-top: 16px;
            position: absolute;
            background: #425668;
            //background-color: rgba(0, 0, 0, 0.2);
            content: "";
            left: 17px;
            width: 7px;
            min-height: 7px;
            border-radius: 50%;
            z-index: 100;
        }
        a {
            display: block;
            font-size: 12px;
            padding: 9px;
        }
        &:hover, &.active {
            background-color: rgba(255, 255, 255, 0.06);
        }
    }
    .arrow{
        display: inline-block;
        height: 10px;
        width: 10px;
        float: right;
        border-right: 1px solid silver;
        border-bottom: 1px solid silver;
        vertical-align: middle;
    }
    .up{
       transform: rotate(45deg);
    }
    .down{
       transform: rotate(-45deg);  
    }
    .superchildCon{
        position: relative;
        height: auto;
        overflow: visible;
    }
    .fa {
        font-size: 14px;
        width: 15px;
    }
    .superchild{
        li{
            cursor: pointer;
            a {
                display: block;
                font-size: 12px;
                padding: 9px;
            } 

        }
    }
}

.work-view {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    height: 100%;
    overflow-y: scroll;
    padding-top: 15px;
    padding-bottom: 50px;
    h1.page-title {
        font-size: 24px;
        margin-bottom: 20px;
        span {
            font-size: 14px;
        }
    }
}






.navbar-default{
	border: none; 
    background: #2d353c;
    min-height: 35px;
    .navbar-brand {
        font-family: 'Pacifico', cursive;
        color: #fff;
        margin-right: 10px;
        padding: 2px 20px;
        height: 35px;
        width: 220px;
        font-weight: 100;
        font-size: 18px;
        line-height: 30px;
        background-color: #ff6700;
        &:focus {
            background-color: #ff6700;
        }
        &:hover {
            color: #fff;
            background-color: #ff6700;
        }
        &:active {
            color: #fff;
        }
    }

    .navbar-logo {
        background: url(./img/kakaxi.jpg) no-repeat;
        background-size: contain;
        margin-right: 10px;
    }

    .navbar-logo {
        display: inline-block;
        width: 30px;
        height: 30px;
        float: left;
        margin-top: 5px;
        opacity: .9;
        filter: alpha(opacity=90);
    }

    .navbar-nav {
        li {
            a {
                height: 35px;
                line-height: 35px;
                padding: 0 10px;
                font-size: 14px;
                &:hover {
                    color: #e7e7e7;
                    background-color: rgba(255, 255, 255, 0.06);
                }
            }
        }
        .userinfo{
            button {
                color: #e7e7e7;
                border: none;
                background: none;
                outline: none;
                border-radius: 0;
                padding: 0 12px;
                height: 35px;
                line-height: 35px;
                background: none;
            }
        }
        .open {
            button {
                &:hover, &:focus {
                    color: #fff;
                    background: #0e1216;
                }
                i {
                    &.fa-angle-down:before {
                        content: "\f106";
                    }
                }
            }
        }
        .dropdown-menu {
            border-radius: 2px;
            box-shadow: 0 1px 2px 1px rgba(0,0,0,.1);
            border: none;
            &:before{
                content: " ";
                display: table;
                position: absolute;
                top: -8px;
                right: 11px;
                display: inline-block;
                border-right: 10px solid transparent;
                border-bottom: 10px solid #fff;
                border-left: 10px solid transparent;
            }
            li {
               a {
                    height: 30px;
                    line-height: 30px;
                    &:hover, &:focus {
                        text-decoration: none;
                        color: #656b79;
                        background-color: #e9ecf0;
                    }
                    i.pull-right{
                        margin-top: 8px;
                    }
                } 
            }
            .divider {
                margin: 5px 0;
            }
        }
    }
    .navbar-form {
        padding-top: 5px;
        margin: 0;
        input {
            border: none;
            border-radius: 2px;
            height: 25px;
            background-color: rgba(255, 255, 255, 0.06);
            &:hover {

            }
        }
    }
}
// navbar reset bootstrap stylesheet

// modal directive
.modal-content {
	color: #777;
    .modal-header {
        border-bottom: none;
    }
    .modal-title {
        font-size: 24px;
    }
    .modal-close {
        float: right;
        color: #ccc;
        &:hover {
            color: #aaa;
        }
    }
    .modal-footer {
        border-top: none;
        padding: 0 15px;
    }
    .modal-body {
        text-align: center;
    }

    .mi-logo{
        padding: 10px;
        background-color: #ff6700;
        width: 50px;
        margin: 0 auto;
        span {
            display: block;
            width: 30px;
            height: 30px;
            background: url(../img/kakaxi.jpg) no-repeat center;
            background-size: contain;
        }
    }
    .mix {
        font-size: 18px;
        margin: 10px 0 5px;
        font-family: 'Pacifico', cursive;
        span {
            font-size: 12px;
            color: #999;
        }
    }
    .supports {
        text-align: left;
        font-size: 14px;
        h3 {
            font-size: 16px;
            margin: 0;
        }
        ul {
            padding-top: 10px;
            padding-left: 20px;
            li {
                margin: 5px 0;
            }
        }
    }
}

