.welcome {
    padding-left: 250px;
    padding-top: 100px;
    h2 {
        font-size: 36px;
        font-style: italic;
        color: #666;
        span {
            font-size: 24px;
            color: #888;
        }
    }
    p{
        margin-top: 50px;
        margin-left: 300px;
        color: #f60;
    }
}
